
.show {
  display: table;
  padding-top: 50px;
  padding-left: 70px;
  padding-right: 70px;
  /* background-color: black; */
  background: linear-gradient(to right, #c7a304, #e4e5e6);
  padding-bottom: 50px;
}
  .container-fluid {
    width: 100%;
    padding: 0 15px; /* Adds some padding on the sides */
    margin: 0 auto;
    background: linear-gradient(to right, #c7a304, #e4e5e6);
  }
  .example-header-image {
    background-image: url('../../../public/travel.jpg');
    background-size: cover;
  }
  .button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Responsive columns */
    gap: 50px; /* Gap between the cards */
    color: aliceblue;
    background: linear-gradient(to right, #c7a304, #e4e5e6);
  }
  
  .example-card {
    width: 100%;
    box-sizing: border-box;
    color: aliceblue;
    /* background: linear-gradient(to right, #f6f5f2, #e4e5e6); */
  }
  
  .image-button {
    width: 100%;
    height: 300px; /* Maintain aspect ratio */
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
  }
  
  .image-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .example-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

 .click {
  width: 100%;
  padding: 10px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
a{
  color: aliceblue;
  text-decoration: none;
}

